{% extends 'chushi.html' %}

{% block body %}

<h2>{{ the_title }}</h2>
<link rel="stylesheet" href="/static/hf.css" />
<form method='POST' action='/search'>
<table>
{#<tr><td>color:</td><td><input name='color' type='color' width='60'></td></tr>#}
{#<tr><td>color01:</td><td><input name='color01' type='color' width='60'></td></tr>#}
<tr><td>请输入结构化地址:</td><td><input name='geocode' type='TEXT' width='60'></td></tr>

</table>
<p><input value='尝试一下！!' type='SUBMIT'></p>
</form>

{% endblock %}
