{% extends 'chushi.html' %}

{% block body %}
<link rel="stylesheet" href="/static/hf.css" />
<form method='POST' action='/search7'>
<table>
    <p>周边搜索，只需输入地点（请用结构化地址，例如：广东省广州市从化区中山大学南方学院）</p>
{#<tr><td>color:</td><td><input name='color' type='color' width='60'></td></tr>#}
{#<tr><td>color01:</td><td><input name='color01' type='color' width='60'></td></tr>#}
<tr><td>请输入地点:</td><td><input name='around_origin' type='TEXT' width='60'></td></tr>


</table>
<p><input value='尝试一下！' type='SUBMIT'></p>
</form>

{% endblock %}