<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>qimo_py</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">




    <!-- Bootstrap core CSS -->
<link href="../static/bootstrap.min.css" rel="stylesheet" >

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../static/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="../static/carousel.css" rel="stylesheet">
  </head>
<body>
<<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">规划你的出行！</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#">服务1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">服务2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">功能3</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#FF6347"/></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>功能介绍.</h1>
            <p>欢迎来到本网站，在这个网站中你可以查询各类路径规划等，来方便你的出行</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#f3e7e7"/></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
<div class="row">
      <div class="col-lg-4">
          <img src="../static/img/nidilibianma.png"class="ima-thumbnail" style="width:140px"alt="">
        <h2>逆地理编码转换</h2>
        <p>来把你的详细地址转化为高德经纬度坐标看看吧！</p>
        <p><a class="btn btn-secondary" href="{{ url_for('entry_page_1') }}" role="button">点击看看 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="../static/img/buxing.png"class="ima-thumbnail" style="width:140px"alt="">
        <h2>步行路径规划</h2>
        <p>步行出行更加环保！来看看看你的路线！ </p>
        <p><a class="btn btn-secondary" href="{{ url_for('entry_page_2') }}" role="button">点击看看&raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="../static/img/zhoubian.png"class="ima-thumbnail" style="width:140px"alt="">
        <h2>周边普及</h2>
        <p>提供个地点，看看附近有什么好吃的吧！</p><br>
        <p><a class="btn btn-secondary" href="{{ url_for('entry_page7') }}" role="button">点击看看 &raquo;</a></p>

      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
      <div class="row">
      <div class="col-lg-4">
       <img src="../static/img/gongjiao.jpg"class="ima-thumbnail" style="width:140px"alt="">
        <h2>公共交通出行 </h2>
        <p> 火车公交地铁不会坐，别担心，来查查你的路线吧！</p>
        <p><a class="btn btn-secondary" href="{{ url_for('entry_page3') }}" role="button">点击看看 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="../static/img/jiaoche.jpg"class="ima-thumbnail" style="width:140px"alt="">
        <h2>驾车出行</h2>
        <p>开车出门不认路？别担心点击查询路线</p>
        <p><a class="btn btn-secondary" href="{{ url_for('entry_page4') }}" role="button">点击看看 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="../static/img/qixing.jpg"class="ima-thumbnail" style="width:140px"alt="">
        <h2>骑行出行</h2>
        <p>输入你的目的地，来看看你的骑行路径！</p>
          <br>
        <p><a class="btn btn-secondary" href="{{ url_for('entry_page5') }}" role="button">点击看看 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
      <div class="row">
      <div class="col-lg-4">
          <img src="../static/img/huoche.jpg"class="ima-thumbnail" style="width:140px"alt="">
         <h2>货车出行</h2>
        <p>货车辆的大小高德此分类依据国标 1：微型车，2：轻型车（默认值），3：中型车，4：重型车</p>
        <p><a class="btn btn-secondary" href="{{ url_for('entry_page6') }}" role="button">点击看看 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <script src="../static/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>