* {
	/* 初始化 清除页面元素的内外边距 */
	padding: 0;
	margin: 0;
	/* 盒子模型 */
	box-sizing: border-box;
}
body {
	/* 弹性布局 让页面元素垂直+水平居中 */
	display: flex;
	justify-content: center;
	align-items: center;
	/* 让页面始终占浏览器可视区域总高度 */
	height: 100vh;
	/* 背景渐变色 */
	background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.login {
	/* 弹性布局 让子元素称为弹性项目 */
	display: flex;
	/* 让弹性项目垂直排列 原理是改变弹性盒子的主轴方向 父元素就是弹性盒子 现在改变后的主轴方向是向下了 */
	flex-direction: column;
	/* 让弹性项目在交叉轴方向水平居中 现在主轴的方向是向下 交叉轴的方向是与主轴垂直 交叉轴的方向是向右 */
	align-items: center;
	width: 400px;
	padding: 40px;
	border-radius: 50px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}
a {
  text-decoration:  none;
  font-weight:      600;
}
a:hover {
  text-decoration:  underline;
}
a img {
  border:           0;
}
h2 {
  font-size:        150%;
}
table {
  margin-left:      20px;
  margin-right:     20px;
  caption-side:     bottom;
  border-collapse:  collapse;
}
td, th {
  padding:          5px;
  text-align:       left;
}
.copyright {
  font-size:        75%;
  font-style:       italic;
}
.button {
    float:left;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 16px;
    border-radius: 12px;
    cursor: pointer;}
            .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
a {
  text-decoration:  none;
  font-weight:      600;
}
a:hover {
  text-decoration:  underline;
}
a img {
  border:           0;
}
h2{ margin-top:       4%;
        color: #fafcff;
        font-family: 华文琥珀;
    }
table {
  border:8px double #02ccc5;
    text-align: center;
  margin-left:      20px;
  margin-right:     20px;
  caption-side:     bottom;
  border-collapse:  collapse;
}
td, th {
  padding:          5px;
  text-align:       left;
}
.slogan {
  font-size:        75%;
  font-style:       italic;
}
.confirmentry {
  font-weight:      600;
}

/*** Tables ***/

table {
font-size:          1em;
background-color:   #fafcff;
border:             1px solid #909090;
color:              #2a2a2a;
padding:            5px 5px 2px;
border-collapse:    collapse;
}

td, th {
border:             thin dotted gray;
}

/*** Inputs ***/
input[type=text] {
  font-size:        115%;
  width:            30em;
}
input[type=submit] {
  font-size:        125%;
}
select {
  font-size:        125%;
}
/*关于welcome界面的css*/
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #f0f0f0;
}
.bike {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 590px;
  height: 430px;
  transform: translate(-50%, -50%);
}

.bike > .wheel {
  position: absolute;
  bottom: 0;
  width: 200px;
  height: 200px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  border: 10px solid #222;
  list-style: none;
  animation: 2s wheelrotate linear infinite forwards;
}

@keyframes wheelrotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bike > .wheel:before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 180px;
  height: 180px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 10px solid #bbb;
}

.bike > .wheel:after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #222;
}

.bike > .r-wheel {
  right: 0;
}

.bike > .wheel > li {
  position: absolute;
  width: 180px;
  left: 8px;
  height: 0;
  border: 2px solid #bbb;
  top: 50%;
}

.bike > .wheel > .stick1 {
  transform: rotate(15deg);
}

.bike > .wheel > .stick2 {
  transform: rotate(30deg);
}

.bike > .wheel > .stick3 {
  transform: rotate(45deg);
}

.bike > .wheel > .stick4 {
  transform: rotate(60deg);
}

.bike > .wheel > .stick5 {
  transform: rotate(75deg);
}

.bike > .wheel > .stick6 {
  transform: rotate(90deg);
}

.bike > .wheel > .stick7 {
  transform: rotate(105deg);
}

.bike > .wheel > .stick8 {
  transform: rotate(120deg);
}

.bike > .wheel > .stick9 {
  transform: rotate(135deg);
}

.bike > .wheel > .stick10 {
  transform: rotate(150deg);
}

.bike > .wheel > .stick11 {
  transform: rotate(165deg);
}

.bike > .wheel > .stick12 {
  transform: rotate(0deg);
}

.bike > .frame {
  position: absolute;
  border-radius: 10px;
  height: 0;
  border: 5px solid #222;
  transform-origin: 0% 50%;
}

.bike > .frame1 {
  width: 170px;
  bottom: 105px;
  left: 100px;
}

.bike > .frame2 {
  width: 210px;
  bottom: 100px;
  left: 275px;
  transform: rotate(-110deg);
}

.bike > .frame3 {
  width: 170px;
  bottom: 100px;
  left: 105px;
  transform: rotate(-45deg);
}

.bike > .frame4 {
  width: 240px;
  bottom: 100px;
  left: 270px;
  transform: rotate(-45deg);
}

.bike > .frame5 {
  width: 215px;
  bottom: 222px;
  left: 230px;
  transform: rotate(-13.5deg);
}

.bike > .frame6 {
  width: 210px;
  bottom: 100px;
  left: 480px;
  transform: rotate(-102deg);
}

.bike > .cushion {
  position: absolute;
  bottom: 305px;
  left: 170px;
  width: 60px;
  border-radius: 10px 50px;
  height: 0;
  border: 5px solid #222;
}

.bike > .cushion:before{
  content: "";
  position: absolute;
  left: -14px;
  top: -10px;
  width: 30px;
  height: 15px;
  border-radius: 10px 15px;
  background: #222;
}

.bike > .head {
  position: absolute;
  bottom: 310px;
  left: 430px;
  width: 40px;
  height: 0;
  border: 5px solid #222;
  border-radius: 10px;
}

.bike > .head:after{
  content: "";
  position: absolute;
  width: 5px;
  top: 64px;
  left: 26px;
  height: 0;
  border: 5px solid #222;
  border-radius: 10px;
}

.bike > .head > .handler {
  position: absolute;
  left: 33px;
  top: -4px;
  width: 50px;
  height: 100px;
  overflow: hidden;
  transform: rotate(5deg);
}

.bike > .head > .handler:after{
  content: "";
  position: absolute;
  top: 0;
  left: -34px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 10px solid #222;
}

.bike > .wheel-axle,
.bike > .axle {
  position: absolute;
  bottom: 75px;
  left: 240px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 5px solid #bbb;
}

.bike > .axle {
  animation: 3s axlerotate linear infinite forwards;
}

@keyframes axlerotate{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bike > .wheel-axle:after,
.bike > .axle:after{
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #bbb;
}

.bike > .axle > .stick {
  position: absolute;
  height: 0;
  border-radius: 10px;
  border: 3px solid #bbb;
  transform-origin: 0 50%;
}

.bike > .axle > .stick1 {
  width: 100px;
  top: 27px;
  left: -23px;
}

.bike > .axle > .stick2 {
  width: 60px;
  bottom: -7px;
  left: 30px;
  transform: rotate(-90deg);
}

.bike > .axle > .pedal {
  position: absolute;
  height: 0;
  border-radius: 10px;
  border: 3px solid #bbb;
  transform-origin: 0 50%;
  animation: 3s pedalrotate linear infinite forwards;
}

.bike > .axle > .pedal {
  position: absolute;
  height: 0;
  border-radius: 10px;
  border: 3px solid #bbb;
  transform-origin: 50% 50%;
  width: 30px;
  transform: rotate(90deg);
}

@keyframes pedalrotate{
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.bike > .axle > .pedal1 {
  left: -39px;
  top: 26px;
}

.bike > .axle > .pedal2 {
  right: -39px;
  top: 27px;
}

.bike > .wheel-axle {
  left: 75px;
}

.bike > .wheel-axle > .chain {
  position: absolute;
  width: 160px;
  height: 0;
  border-radius: 10px;
  border: 3px solid #bbb;
  left: 30px;
}

.bike > .wheel-axle > .chain1 {
  top: -5px;
}

.bike > .wheel-axle > .chain2 {
  top: 60px;
}